# General

STATEFUL_NODES=single

# LOG

DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM

OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=localhost
OPENHIM_MEDIATOR_API_PORT=8080
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim

# FHIR Datastore - HAPI FHIR

HAPI_FHIR_INSTANCES=1
REPMGR_PRIMARY_HOST=postgres-1
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Reverse Proxy - Nginx

REVERSE_PROXY_INSTANCES=1
INSECURE=true
INSECURE_PORTS=5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=domain
SUBDOMAINS=openhimcomms.domain,openhimcore.domain,openhimconsole.domain
RENEWAL_EMAIL=dummy@jembi.org
STAGING=true

# Kafka
KAFKA_PARTITIONS=1
# Topics should comma seperated
KAFKA_TOPICS=2xx,3xx

# Kafdrop

KAFDROP_CPU_LIMIT=2
KAFDROP_CPU_RESERVE=0.05
KAFDROP_MEMORY_LIMIT=1G
KAFDROP_MEMORY_RESERVE=500M

# Job Scheduler Ofelia

MONGO_NUM_DAILY_BACKUP=7
MONGO_NUM_WEEKLY_BACKUP=4
MONGO_NUM_MONTHLY_BACKUP=3
